@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: none;
    transition: all .2s linear;
}

$black: #000;
$red: #f00;
$white: #fff;
$light-white: #aaa;
$light-bg: #111;
$gold: #b08f26;

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: $black;
    }

    &::-webkit-scrollbar-thumb{
        background: $gold;
    }
}

body{
    background: $black;
}

section{
    padding: 5rem 9%;
}


.heading{
    text-align: center;
    margin-bottom: 3rem;
    position: relative;

    &::before{
        content: '';
        position: absolute;
        top: 50%; left: 0;
        transform: translateY(-50%);
        height: .1rem;
        width: 100%;
        background: $light-white;
        z-index: -1;
    }

    span{
        font-size: 3rem;
        color: $gold;
        background: $black;
        padding: .5rem 1.5rem;
        border: .1rem solid $light-white;
        border-radius: .5rem;
    }
}


.header{
    position: fixed; top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
    z-index: 10000;
    background: $black;

    .logo{
        justify-content: flex-start !important;
        display: flex !important;
        height: 40px;
        width: 40px;
    }

    .navbar a{
        display: inline-block;
        padding: 1.5rem 2rem;
        font-size: 1.7rem;
        color: $white;

        &:hover{
            background: $gold;
        }
    }
}

#menu-btn{
    font-size: 3rem;
    color: $gold;
    cursor: pointer;
    display: none;
}


.home{
    padding: 0;
    margin-top: 5rem;

    .slide{
        min-height: 95vh;
        background-size: cover !important;
        background-position: center !important;
        padding: 2rem 9%;
        display: flex;
        align-items: center;

        .content{
            width: 60rem;

            span{
                font-size: 2rem;
                color: $gold;
                display: block;
            }
            
            h3{
                font-size: 5rem;
                color: $white;
                padding: 1rem 0;
            }
        }
    }
}

.swiper-pagination-bullet{
    height: 1.5rem;
    width: 1.5rem;
    background: $white;

    &.swiper-pagination-bullet-actice{
        background: $white;
    }
}


.chi-siamo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8rem;

    .image{
        flex: 1 1 42rem;
        position: relative;

        &::before,
        &::after{
            content: '';
            position: absolute;
            z-index: -1;
            background: $gold;
            height: 15rem;
            width: 15rem;
        }

        &::before{
            top: 0; left: 0;
        }

        &::after{
            bottom: 0; right: 0; 
        }

        img{
            width: 100%;
            padding: 2rem;
        }
    }

    .content{
        flex: 1 1 42rem;

        span{
            font-size: 2rem;
            color: $gold;
        }

        .title{
            font-size: 4rem;
            color: $white;
            margin-top: .5rem;
            text-transform: lowercase;
        }

        .title:first-letter{
            text-transform: uppercase;
        }

        p{
            font-size: 1.5rem;
            color: $light-white;
            padding: 1rem 0;
            line-height: 2;
        }

        .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 1rem;

            .box{
                flex: 1 1 20rem;

                h3{
                    font-size: 2rem;
                    color: $white;

                    i{
                        padding-right: 1.5rem;
                        color: $gold;
                    }
                }
            }
        }
    }
}


.le-nostre-attività .box-container{
    @include grid(32rem);
    gap: 0;

    .box{
        background: $light-bg;

        &.second{
            display: flex;
            flex-flow: column-reverse;
        }

        &:hover .image img{
            transform: scale(1.1);
        }

        .image{
            height: 30rem;
            width: 100%;
            overflow: hidden;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .content{
            padding: 12rem;
            text-align: center;

            img{
                height: 9rem;
                margin-bottom: 1rem;
                filter: invert(1);
            }

            h3{
                font-size: 2rem;
                color: $gold;
            }

            p{
                line-height: 2;
                font-size: 1.5rem;
                color: $light-white;
                padding: 1rem 0;
            }
        }
    }
}

.trainers .box-container{
    @include grid(29rem);

    .box{
        height: 40rem;
        overflow: hidden;
        position: relative;

        &:hover .content{
            transform: translateY(0);
        }

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .content{
            position: absolute;
            bottom: 0; left: 0; right: 0;
            background: $light-bg;
            padding: 2rem;
            transform: translateY(6.5rem);

            span{
                font-size: 1.5rem;
                color: $gold;
            }

            h3{
                font-size: 2rem;
                color: $white;
                padding-top: .5rem;
            }

            .share{
                padding-top: 2rem;
                margin-top: 1.5rem;
                border-top: .1rem solid $light-white;

                a{
                    font-size: 2rem;
                    color: $white;
                    margin-right: 1.5rem;

                    &:hover{
                        color: $gold;
                    }
                }
            }
        }
    }
}


.footer{
    .box-container{
        @include grid(25rem);

        .box{
            h3{
                font-size: 2.2rem;
                color: $white;
                padding: 1rem 0;
            }

            .links{
                font-size: 1.5rem;
                display: block;
                color: $light-white;
                padding: 1rem 0;

                &:hover{
                    color: $gold;
                }
            }

            .p.indirizzo{
                font-size: 1.5rem;
                color: $light-white;
                padding: 1rem 0;
                text-transform: lowercase;
            }

            .p.indirizzo:first-letter{
                text-transform: uppercase;
            }

            p{
                font-size: 1.5rem;
                color: $light-white;
                padding: 1rem 0;

                i{
                    padding-right: .5rem;
                    color: $gold;
                }

                span{
                    padding-right: .5rem;
                    color: $gold;
                }
            }

            .social{
                padding: 1rem 0;

                a{
                    height: 4.5rem;
                    width: 4.5rem;
                    line-height: 4.5rem;
                    font-size: 1.7rem;
                    color: $white;
                    background: $light-white;
                    border-radius: 50%;
                    margin-right: .5rem;
                    text-align: center;

                    &:hover{
                        background: $gold;
                    }
                }
            }
        }
    }
}

.copyright{
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    color: $white;
    background: $light-bg;
    line-height: 1.5;

    span{
        color: $gold;
    }
}

.privacy{
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
    color: $white;
    background: $light-bg;
    line-height: 1.5;

    a{
        font-size: 1.5rem;
        color: $white;
        margin-right: 1.5rem;

        &:hover{
            color: $gold;
        }
    }
}

.privacy-policy{

    h1{
        font-size: 4rem;
        color: $white;
        padding: 1rem 0;

    }

    .box-container{

        p{
            font-size: 2rem;
            color: $white;
            padding: 1rem 0;
            

            span{
                font-size: 2rem;
                color: $gold;
            }
        }
    }
}


//media queries
@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 0 2rem;
    }
    
    section{
        padding: 3rem 2rem;
    }

    .home .slide{
        padding: 2rem 5%;
        
        .content{
            width: 50rem;

            h3{
                font-size: 4rem;
            }
        }
    }
}


@media (max-width: 768px){

    #menu-btn{
        display: inline-block;

        &.fa-times{
            transform: rotate(180deg);
        }
    }

    .header{
        padding: 2rem;

        .navbar{
            position: absolute;
            top: 99%; left: 0; right: 0;
            background: $black;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);  

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            a{
                display: block;
                font-size: 2rem;
            }
        }

    }

    .chi-siamo{
        gap: 3rem;

        .image{
            margin-top: 5rem;
        }

        .content .title{
            font-size: 3rem;
        }
    }

    .le-nostre-attività .box-container .box.second{
        flex-flow: column;
    }
}


@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}




